@import "./../../../styles.scss";

.landing-page {
  position: relative;
  z-index: 1;

  display: flex;
  align-items: center;
  justify-content: center;

  width: $width;
  height: calc(100vh - 110px);
}

.avatar-with-bg {
  position: absolute;
  left: 0;
  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 60%;

  .avatar {
    z-index: 1;
    width: 66.67%;
  }

  .avatar-bg {
    position: absolute;
    width: 100%;
  }
}

.atf-right {
  display: flex;
  flex-direction: column;
  align-items: center;

  position: absolute;
  right: var(--space);
  z-index: 3;

  .atf-text {
    display: flex;
    align-items: center;
    height: 134px;

    .rotated-container {
      width: 60px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      > p {
        font-size: 74px;
        font-weight: 400;
        color: #ffffff;
        text-wrap: nowrap;
        transform: rotate(-90deg);
        transform-origin: center;
      }
    }

    .atf-name {
      display: flex;
      flex-direction: column;
      margin-left: 20px; /* Abstand zwischen dem gedrehten Text und den normalen Texten */

      > p:first-child {
        font-size: 70px;
        font-weight: 700;
        line-height: 110px;
        text-align: left;
        text-wrap: nowrap;
        color: $color-white;
        margin: 0; /* Entfernt jeglichen Abstand um den Text */
      }

      > p:nth-child(2) {
        height: 70px;
        font-size: 50px;
        font-weight: 400;
        text-align: left;
        color: $color-darkblue;
        margin: 0; /* Entfernt jeglichen Abstand um den Text */
      }
    }
  }
  a {
    display: flex;
    width: 165px;
    height: 58px;
    padding: 15px 30px 15px 30px;
    gap: 10px;
    border-radius: 10px;
    border-style: none;

    margin-top: 44px;

    text-decoration: none;

    line-height: 27.6px;

    color: $color-white;
    background-color: $color-lightblue;

    box-shadow: 4px 4px 4px 0px #00000040;

    font-size: 23px;

    transition: 100ms;

    cursor: pointer;

    &:hover {
      scale: 1.1;

      background: $color-darkblue;
    }
  }
}

.atf-info {
  position: absolute;
  z-index: 3;

  bottom: 50px;

  width: clamp(300px, 100%, 1440px);
  height: 40px;

  display: flex;
  justify-content: space-between;

  .atf-info-left {
    position: relative;
    left: calc(-100vw + var(--space));

    gap: 42px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .cutline {
      min-width: var(--space);
      width: 100vw;
      height: 4px;
      background-color: $color-darkblue;
    }

    .atf-info-left-icons {
      display: flex;
      gap: 42px;

      img {
        width: 30px;
        height: 29px;

        transition: 75ms;

        cursor: pointer;

        &:hover {
          scale: 1.3;
        }
      }

      a {
        text-decoration: none;
        color: $color-white;
      }
    }
  }

  .scroll-down {
    position: absolute;
    z-index: 3;

    right: var(--space);
    bottom: 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    height: 160px;
    width: 28px;

    p {
      position: relative;
      top: 25%;

      color: $color-white;
      width: 134px;
      height: 28px;
      rotate: 90deg;

      font-size: 23px;
      font-weight: 400;
      line-height: 27.6px;
      text-align: left;
    }

    img {
      width: 24px;
      height: 24px;
    }
  }
}

.slide {
  position: absolute;
  z-index: 2;
  width: 100vw;
  height: 35vh;
  bottom: 0;
}
